{
  "name": "khalilleo-webagentur/token-gen",
  "description": "PHP library for simple and secure generation of random tokens.",
  "keywords": [
    "token",
    "string",
    "generation",
    "password",
    "salt"
  ],
  "homepage": "https://github.com/khalilleo-webagentur",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Khalilleo",
      "email": "dev@khalilleo.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {},
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Khalilleo\\TokenGen\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": []
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}